# oilgas-test-platform-be

./: .apifox-helper.properties  .dockerignore  .gitignore  .prettierrc.cjs  AGENTS.md  CLAUDE.md  Dockerfile  README_DOCKER.md  SUBMIT_PLAN.md  check-env.sh  docker-compose.deps.yml  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  springboot-init-plan.md
.github/workflows/: ci.yml
docs/: Authentication-API.md  distributed-sequence-generator.md  sequence-generator-optimization.md  status-toggle-implementation-plan.md
docs/design/: oil_sample_service_design.md
src/main/java/com/yimusi/: Application.java
src/main/java/com/yimusi/common/enums/: UserRole.java
src/main/java/com/yimusi/common/exception/: BadRequestException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SequenceGenerationException.java  ValidationException.java
src/main/java/com/yimusi/common/log/: MDCFilter.java  WebLogAspect.java
src/main/java/com/yimusi/common/model/: ApiResponse.java
src/main/java/com/yimusi/common/util/: OperatorUtil.java
src/main/java/com/yimusi/config/: FilterConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedissonConfig.java  SaTokenAuditorAware.java  SaTokenStatelessConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/java/com/yimusi/controller/: AuthController.java  InspectionDeviceController.java  OilSampleController.java  ProjectController.java  TestStationController.java  UserController.java
src/main/java/com/yimusi/dto/: CreateProjectRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  PageRequest.java  PageResult.java  ProjectPageRequest.java  ProjectResponse.java  UpdateProjectRequest.java  UpdateUserRequest.java  UserPageRequest.java  UserResponse.java
src/main/java/com/yimusi/dto/auth/: FirstAdminCreateRequest.java  LoginRequest.java  LoginResponse.java  SystemStatusResponse.java  UserRegisterRequest.java
src/main/java/com/yimusi/dto/common/: PageRequest.java  PageResult.java
src/main/java/com/yimusi/dto/inspection/: CreateInspectionDeviceRequest.java  InspectionDevicePageRequest.java  InspectionDeviceResponse.java  UpdateInspectionDeviceRequest.java
src/main/java/com/yimusi/dto/oilsample/: CreateOilSampleRequest.java  OilSamplePageRequest.java  OilSampleResponse.java  UpdateOilSampleRequest.java
src/main/java/com/yimusi/dto/project/: CreateProjectRequest.java  ProjectPageRequest.java  ProjectResponse.java  UpdateProjectRequest.java
src/main/java/com/yimusi/dto/teststation/: CreateTestStationRequest.java  TestStationPageRequest.java  TestStationResponse.java  UpdateTestStationRequest.java
src/main/java/com/yimusi/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserPageRequest.java  UserResponse.java
src/main/java/com/yimusi/entity/: InspectionDevice.java  OilSample.java  OilSampleParameter.java  Project.java  SequenceGenerator.java  TestStation.java  TestStationParameter.java  User.java
src/main/java/com/yimusi/entity/base/: AuditableEntity.java  BaseAuditEntity.java  SoftDeletableEntity.java
src/main/java/com/yimusi/enums/: InspectionDeviceStatus.java  OilSampleStatus.java  OilSampleUsage.java  ResetStrategy.java  SequenceBizType.java  TestStationStatus.java  TestStationUsage.java  UserRole.java  ValveCommType.java
src/main/java/com/yimusi/mapper/: BaseMapperConfig.java  InspectionDeviceMapper.java  OilSampleMapper.java  ProjectMapper.java  TestStationMapper.java  UserMapper.java
src/main/java/com/yimusi/repository/: InspectionDeviceRepository.java  OilSampleRepository.java  ProjectRepository.java  SequenceGeneratorRepository.java  TestStationRepository.java  UserRepository.java
src/main/java/com/yimusi/runner/: DataInitializerRunner.java
src/main/java/com/yimusi/service/: InspectionDeviceService.java  InspectionDeviceServiceImpl.java  OilSampleService.java  ProjectService.java  ProjectServiceImpl.java  SequenceGeneratorService.java  SequenceGeneratorServiceImpl.java  TestStationService.java  UserService.java  UserServiceImpl.java
src/main/java/com/yimusi/service/impl/: InspectionDeviceServiceImpl.java  OilSampleServiceImpl.java  ProjectServiceImpl.java  SequenceGeneratorServiceImpl.java  TestStationServiceImpl.java  UserServiceImpl.java
src/main/java/com/yimusi/test/: SequenceGeneratorTestController.java  TestLoggingController.java
src/main/java/com/yimusi/util/: DeviceNoGenerator.java  InspectionDeviceNoGenerator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/yimusi/: BaseIntegrationTest.java
src/test/java/com/yimusi/auth/: AuthIntegrationTest.java
src/test/java/com/yimusi/config/: TestAuditorConfig.java
src/test/java/com/yimusi/controller/: AuthControllerIntegrationTest.java  InspectionDeviceControllerIntegrationTest.java  OilSampleControllerIntegrationTest.java  ProjectControllerIntegrationTest.java  TestStationControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/yimusi/dto/: UserRequestValidationTest.java
src/test/java/com/yimusi/entity/: ProjectTest.java
src/test/java/com/yimusi/enums/: SequenceBizTypeTest.java
src/test/java/com/yimusi/exception/: CustomExceptionTest.java  GlobalExceptionHandlerTest.java  SaTokenExceptionTest.java
src/test/java/com/yimusi/mapper/: UserMapperTest.java
src/test/java/com/yimusi/repository/: InspectionDeviceRepositoryIntegrationTest.java  ProjectRepositoryIntegrationTest.java  UserRepositoryQueryDslTest.java
src/test/java/com/yimusi/service/: InspectionDeviceServiceImplTest.java  InspectionDeviceServiceIntegrationTest.java  OilSampleServiceImplTest.java  OilSampleServiceIntegrationTest.java  ProjectServiceImplTest.java  SequenceGeneratorServiceTest.java  TestStationServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/yimusi/util/: OperatorUtilTest.java
src/test/resources/: application-test.yml  validate-data-sql.sql
(+3 files in other folders)
